# HackstersStorageSystem

./: HackstersStorageSystem.sln
ApiClientTest/: ApiClientTest.csproj  Program.cs
src/APITest1/: APITest1.csproj  APITest1.sln  Program.cs
src/api/: api.csproj  api.sln
src/api/Controllers/: DBConfigController.cs  ItemController.cs  SearchController.cs  StorageApi.cs  UserController.cs
src/api/Properties/: launchSettings.json
src/core/: DB_Packages.cs  core.csproj  core.sln
src/ui_Forms/: Form1.Designer.cs  Form1.cs  Program.cs  Search.cs  ui_Forms.csproj  ui_Forms.sln
src/ui_main/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ui_main.csproj  ui_main.sln
